spring.application.name=resume-analyzer
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:postgresql://ep-soft-paper-ahabzk6k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Gaq0TZOlIR1d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== GEMINI CONFIG (Spring AI) ==========
spring.ai.vertex.ai.gemini.project-id=resumeanalyzer-476905
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-1.5-pro
spring.ai.vertex.ai.gemini.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}

jwt.secret=aReallyStrongSecretKeyThatIsAtLeast32BytesLong123!
jwt.access.expiration=3600000
jwt.refresh.expiration=604800000
